<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 fw-bold">Editar <%= human_name %></h1>
    <div>
      <%%= link_to "Ver", @<%= singular_table_name %>, class: "btn btn-outline-info me-2" %>
      <%%= link_to "Voltar", <%= index_helper %>_path, class: "btn btn-outline-secondary" %>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-body">
      <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>
    </div>
  </div>
</div>
