<div class="container app-container mt-5">
  <div class="page-header d-flex justify-content-between align-items-center mb-4">
    <div>
      <h1 class="page-title">Editar <%= human_name %></h1>
      <p class="page-subtitle">Atualize as informações do registro</p>
    </div>
    <div class="d-flex gap-2">
      <%%= link_to "Ver", @<%= singular_table_name %>, class: "btn btn-sm btn-action btn-action--info" %>
      <%%= link_to "Voltar", <%= index_helper %>_path, class: "btn btn-sm btn-action btn-action--secondary" %>
    </div>
  </div>

  <div class="app-card">
    <div class="app-card__body p-4">
      <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>
    </div>
  </div>
</div>
