<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 fw-bold"><%= plural_table_name.humanize %></h1>
    <%%= link_to "Novo <%= human_name %>", new_<%= singular_table_name %>_path, class: "btn btn-primary" %>
  </div>

  <%% if notice.present? %>
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      <%%= notice %>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Fechar"></button>
    </div>
  <%% end %>

  <div class="card shadow-sm">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-striped table-hover align-middle mb-0">
          <thead class="table-dark">
            <tr>
              <% attributes.each do |attr| -%>
              <th><%= attr.human_name %></th>
              <% end -%>
              <th class="text-end">Ações</th>
            </tr>
          </thead>
          <tbody>
            <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
              <tr>
                <% attributes.each do |attr| -%>
                <td><%%= <%= singular_table_name %>.<%= attr.name %> %></td>
                <% end -%>
                <td class="text-end">
                  <%%= link_to "Ver", <%= singular_table_name %>, class: "btn btn-sm btn-outline-info me-1" %>
                  <%%= link_to "Editar", edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: "btn btn-sm btn-outline-warning me-1" %>
                  <%%= link_to "Excluir", <%= singular_table_name %>, data: { turbo_method: :delete, turbo_confirm: "Tem certeza que deseja excluir?" }, class: "btn btn-sm btn-outline-danger" %>
                </td>
              </tr>
            <%% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
