<div class="container app-container mt-5">
  <div class="page-header d-flex justify-content-between align-items-center mb-4">
    <div>
      <h1 class="page-title"><%= plural_table_name.humanize %></h1>
      <p class="page-subtitle">Gerencie os <%= plural_table_name.humanize.downcase %> cadastrados</p>
    </div>
    <%%= link_to new_<%= singular_table_name %>_path, class: "btn btn-accent" do %>
      <span class="btn-icon">＋</span> Novo <%= human_name %>
    <%% end %>
  </div>

  <%% if notice.present? %>
    <div class="app-alert app-alert--success alert-dismissible fade show" role="alert">
      <span class="alert-icon">✓</span>
      <%%= notice %>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Fechar"></button>
    </div>
  <%% end %>

  <div class="app-card">
    <div class="table-responsive">
      <table class="app-table table align-middle mb-0">
        <thead>
          <tr>
            <% attributes.each do |attr| -%>
            <th><%= attr.human_name %></th>
            <% end -%>
            <th class="text-end">Ações</th>
          </tr>
        </thead>
        <tbody>
          <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
            <tr>
              <% attributes.each do |attr| -%>
              <td><%%= <%= singular_table_name %>.<%= attr.name %> %></td>
              <% end -%>
              <td class="text-end">
                <%%= link_to "Ver", <%= singular_table_name %>, class: "btn btn-sm btn-action btn-action--info me-1" %>
                <%%= link_to "Editar", edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: "btn btn-sm btn-action btn-action--warn me-1" %>
                <%%= link_to "Excluir", <%= singular_table_name %>,
                      data: { turbo_method: :delete, turbo_confirm: "Tem certeza que deseja excluir?" },
                      class: "btn btn-sm btn-action btn-action--danger" %>
              </td>
            </tr>
          <%% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
