<div class="container app-container mt-5">
  <div class="page-header d-flex justify-content-between align-items-center mb-4">
    <div>
      <h1 class="page-title">Novo <%= human_name %></h1>
      <p class="page-subtitle">Preencha os dados para criar um novo registro</p>
    </div>
    <%%= link_to "Voltar", <%= index_helper %>_path, class: "btn btn-sm btn-action btn-action--secondary" %>
  </div>

  <div class="app-card">
    <div class="app-card__body p-4">
      <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>
    </div>
  </div>
</div>
