<div class="container app-container mt-5">
  <div class="page-header d-flex justify-content-between align-items-center mb-4">
    <div>
      <h1 class="page-title"><%= human_name %></h1>
      <p class="page-subtitle">Detalhes do registro</p>
    </div>
    <div class="d-flex gap-2">
      <%%= link_to "Editar", edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "btn btn-sm btn-action btn-action--warn" %>
      <%%= link_to "Voltar", <%= index_helper %>_path, class: "btn btn-sm btn-action btn-action--secondary" %>
    </div>
  </div>

  <%% if notice.present? %>
    <div class="app-alert app-alert--success alert-dismissible fade show" role="alert">
      <span class="alert-icon">✓</span>
      <%%= notice %>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Fechar"></button>
    </div>
  <%% end %>

  <div class="app-card">
    <div class="app-card__body p-4">
      <dl class="row mb-0">
        <% attributes.each do |attr| -%>
        <dt class="col-sm-3 text-muted fw-semibold"><%= attr.human_name %></dt>
        <dd class="col-sm-5"><%%= @<%= singular_table_name %>.<%= attr.name %> %></dd>
        <dd class="col-sm-4"><%%= @<%= singular_table_name %>.<%= attr.name %> %>
         <%%= link_to "Excluir", @<%= singular_table_name %>,
            data: { turbo_method: :delete, turbo_confirm: "Tem certeza que deseja excluir?" },
            class: "btn btn-sm btn-action btn-action--danger" %></dd>
        <% end -%>
      </dl>
    </div>
    <div class="app-card__footer text-end p-3">
    </div>
  </div>
</div>
